@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap');


:root {
  --primary-color: #053e77;
  --secondary-color: #0b857d;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #16a278;
  --error-color: #601815;
  --black-blue: hsl(218, 29%, 14%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Della Respira', sans-serif;
  color: rgb(27, 24, 24);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(27, 24, 24)
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
  font-family:'Roboto', sans-serif;
  font-size: 1.2rem;
}

img {
  width: 100%;
}

.logo-small {
  width: auto;
  margin-top: 15px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 150px;

  
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  font-size: 1.3rem;
}
.navbar a:hover {
  border-bottom: 2px #fff solid;
}
.navbar .flex {
  justify-content: space-between;
  overflow: visible;
  height:fit-content;
}

/* showcase styling on Contact Us*/
.showcase {
  height: 600px;
  background-color: var(--dark-color);
  color:#fff;
  position:relative;
}
.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow:visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position:relative;
  top:10px;
  height:450px;
  width:  400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 20px 0;    
}

.showcase-form input[type='text'], .showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width:100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before, .showcase::after {
  content: '';
  position: absolute;
  height: 50px;
  /* bottom: -50px; */
  right: 0;
  left: 0;
  background: rgb(8, 55, 8);
/*   transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg); */
}

textarea  
{  
   font-family:'Roboto', sans-serif;
   font-size: 12px;   
}



/* cloud on Contact Us */
.cloud .grid {
  grid-template-columns: 4fr 1fr;
}



/* features in Gallery*/
.features-head img, 
.docs-head img {
    width: 300px;
    justify-self:center;
}
.features-sub-head img {
    width: 100%;
    justify-self: auto;
}

/* .features-main .card > i {
    margin-right: 20px;
} */

.features-main .grid{
    padding:30px;
}
/* Gallery Grid */
.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: auto;
   }


.testimonials {
align-self: center;
  /* max-width: 1100px; */
  /* margin: 100px; */
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  /* gap: 30px; */
  align-items: center;
  background: #6b747c;

}

.card {

  background: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px ;
  margin-bottom: 10px;
}

.image-width1 {
  max-width:500px;
  max-height: 500px;
}
.image-width2 {
max-width: 500px;
max-height: 500px;
}

.image-width3 {
max-width: 500px;
max-height: 500px;
}
.image-width4 {
max-width: 500px;
max-height: 500px;
}

figcaption{
text-align: center;
}

.card--bg-green {
  background: var(--secondary-color);
  color:#fff;
}

.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color:#fff;
}

.card--bg-blue {
background: var(--primary-color);
color:#fff;
}

.card--bg-black-blue {
  background: var(--black-blue);
  color:#fff;
}








/* Footer */

.footer .social {
  padding-left:50px;
}

.footer ul {
  padding-left:40px;
}

.footer .social a {
  margin: 0 10px;
}

.footer a:hover {
  border-bottom: 2px #fff solid;
}

.social a:hover{
  border: none
}
.footer li {
  font-family: 'Raleway', sans-serif;
}

.fa-pinterest:hover {
  color: #000000;
}

.fa-facebook:hover {
  color: #1773EA;
}

.fa-instagram:hover {
  color: #B32E87;
}

.fa-twitter:hover {
  color: #1C9CEA;
}




/* Tablets and under */
@media (max-width: 685px){
.navbar {
  height: 200px;
}

.navbar .flex {
  flex-direction: column;
}

.navbar ul {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}
}

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  
    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
  
    .features-head img,
    .features-sub-head img,
    .docs-head img {
      justify-self: center;
    }
  
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  
  /* Mobile */
  @media (max-width: 500px) {
    .navbar {
      height: 200px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.3);
    }
    
    .showcase-form {
      width: 300px;
    }
  }



  @media(max-width: 1300px) {
    .testimonials {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
  }
  
  @media(max-width: 768px) {
      .testimonials {
          grid-template-columns: 1fr;
          width: 100%;
      }
  }
    /* Mobile */
  @media(max-width:500px) {
    .testimonials {
      grid-template-columns: 1fr;
      width:fit-content
    }
  }
  